<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ElastiCacheQuery" basedir="." default="war.all">

	<property name="name" value="ElastiCacheQuery"/>
	<property file="${user.home}/${name}.properties"/>
	<property file="${user.home}/build.properties"/>
	<property name="config.filename" value="${user.name}.properties"/>
	<property file="${config.filename}"/>
	<property file="build.properties"/>
	
    <property name="project.base.dir" value="."/>
    <property name="src" value="${project.base.dir}/src"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="WebContent" value="${project.base.dir}/WebContent"/>
    <property name="test" value="${project.base.dir}/test"/>
    <property name="build" value="${project.base.dir}/build"/>
    <property name="project.lib" value="${project.base.dir}/lib" />
    <property name="war" value="${build}/war"/>
    <property name="classes" value="${war}/WEB-INF/classes"/>
    <property name="warlib" value="${war}/WEB-INF/lib"/>
    <property name="lib" value="${build}/lib"/>
    <property name="external" value="${build}/external"/>
    <property name="external.lib" value="${build}/external/lib" />
	<property name="external.jars" value="${build}/external/lib" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="resources.dir" location="resources" />
	<property name="external.dir" location="${external}" />
    <property name="target.war.name" value="ElastiCache.war"/>
    <property name="target.war" location="${build.dir}/lib/${target.war.name}"/>
    <property name="external.jars" value="${build}/external/lib"/>
    <property name="external.lib" value="${build}/external/lib"/>
    <property name="resources" value="${project.base.dir}/resources"/>
    <property value="" name="jars.ok"/>
    <property name="hudson.url" value="jenkins.momentumsoftware.com:8080/"/>
    <property name="resources" value="${project.base.dir}/resources"/>
	<property name="maven.compat" value="true" />

    <property name="web.lib" location="${classes.dir}/WEB-INF/lib"/>
    <property name="config.dir" value="../TopStackResources/build/config" />
	
    <property name="dist.suffix" value="" />
    <property name="toughresources" value="TopStackResources${dist.suffix}" />
    <property name="toughresources.dir" value="${project.base.dir}/../${toughresources}"/>
    <import file="${toughresources.dir}/common.build.xml" />
    <property name="message.dir" value="${src}/com/transcend/elasticache/message" />
	<property name="scheduler.enabled" value="true"/>

    <!-- general targets -->
    <target name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${warlib}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${external}" />
        <mkdir dir="${external.jars}" />
        <mkdir dir="${message.dir}" />
    </target>

    <path id="war.lib.classpath">
        <fileset dir="${web.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>


	<target name="copy-dependencies-dev" depends="init,maven.init" if="is.development">
		<dependencies-dev-maven>
			<dependencies>
                <copy toFile="${external.jars}/spymemcached-2.7.3.jar" file="${toughresources.dir}/memcached/spymemcached-2.7.3.jar" />
			</dependencies>
		</dependencies-dev-maven>
	</target>
	
    <!-- Package test base classes and utilities for re-use in descendents -->
    <target name="jar.client" depends="run.tests">
        <jar destfile="${lib}/${name}-client.jar">
            <fileset dir="${classes}">
                <include name="*.ports" />
                <include name="**/${message.path}/*.class" />
            </fileset>
        </jar>
    </target>

    <target name="war.all" depends="compile.proto, compile.src, copy.config, copyWebContent, run.tests">
        <war.all.maven/>
    </target>
	
	
    <target name="maven.deploy" depends="jar.client, dist, maven.deploy.war.n.client">
    </target>


</project>
